#mysql configuration
database= mysql
driverName= com.mysql.jdbc.Driver
url= jdbc:mysql://192.168.1.249:3306/webmagic_android?useUnicode=true&characterEncoding=utf-8
#url= jdbc:mysql://192.168.2.46:3306/webmagic?useUnicode=true&characterEncoding=utf-8
username= root
password=123456