# Redis settings
#redis.host=192.168.2.46
redis.host=127.0.0.1
redis.port=6379
redis.pass=
  
redis.maxIdle=20
redis.maxActive=300
redis.maxWait=3000
redis.testOnBorrow=true
redis.timeout=4000
redis.retryNum=3