AK=af1721cf4374ebe9af57de0835f62104dc3c8829
SK=36109c0c7b1d8a89d053ed1900a15ffa316e9cd2
AK_test=1057f27271aa52b72fc0ff4f507fe63345c114b9
SK_test=57e9d2342ac9ff57d570bbb1eab729cc75712afa
BucketName_test= weiap
Download_Path= /data/filedown/
Upload_Path= /data/fileupload/
#Download_Path= E:/filedown/
#Upload_Path= E:/fileupload/
#Download_Path= Z:/filedown/
#Upload_Path= Z:/fileupload/
BucketName_Img= uq-img
BucketName_Apk= uq-apk
BucketName_Paper= uq-paper
BucketName_Ring= uq-ring
#ThirdAppinfoUrl =http://apk.shua.cn/appthird/saveAppInfoB.go
#UpdateFileStatus =http://apk.shua.cn/appthird/upFileStatus.go
#GetUninstallApkUrl =http://apk.shua.cn/pendApp/noPassPackages.go
#ThirdPaperUrl =http://apk.shua.cn/paperthird/savepaper.go
#ThirdRingUrl =http://apk.shua.cn/ringthird/savering.go

#ThirdRingUrl =http://localhost:8080/uqdataser/ringthird/savering.go
#ThirdPaperUrl =http://localhost:8080/uqser/paperthird/savepaper.go

upload_test = false
cate_error_save = false
#ThirdAppinfoUrl =http://192.168.1.46:8080/appthird/saveAppInfo.go
#UpdateFileStatus =http\://192.168.1.46\:8080/appthird/upFileStatus.go

#ThirdAppinfoUrl =http://localhost:8080/uqdataser/appthird/saveAppInfo.go
#UpdateFileStatus =http\://localhost\:8080/i4ser/appthird/upFileStatus.go

#ThirdAppinfoUrl =http://apk.shua.cn:9080/appthird/saveAppInfo.go
#UpdateFileStatus =http://apk.shua.cn:9080/appthird/upFileStatus.go
#GetUninstallApkUrl =http://apk.shua.cn:9080/pendApp/noPassPackages.go
#ThirdPaperUrl =http://apk.shua.cn:9080/paperthird/savepaper.go
#ThirdRingUrl =http://apk.shua.cn:9080/ringthird/savering.go
ThirdAppinfoUrl =http://apk.shua.cn/appthird/saveAppInfo.go
UpdateFileStatus =http://apk.shua.cn/appthird/upFileStatus.go
GetUninstallApkUrl =http://apk.shua.cn/pendApp/noPassPackages.go
ThirdPaperUrl =http://apk.shua.cn/paperthird/savepaper.go
ThirdRingUrl =http://apk.shua.cn/ringthird/savering.go
