19=悠闲益智-game
102229=音乐-game
102243=策略-game
101587=角色扮演-game
16=便捷生活-soft
17=办公商务-soft
53=模拟经营-game
20=动作冒险-game
12=通讯社交-soft
51=竞速-game
11=系统安全-soft
18=主题壁纸-soft
14=影音视听-soft
54=棋牌天地-game
102243=策略-game
100451=网络游戏-game
102228=摄影摄像-soft
13=网络邮件-soft
15=新闻阅读-soft
102230=购物优惠-soft
102232=教育学习-soft
102231=出行导航-soft
102233=健康医疗-soft
102139=金融理财-soft
102118=辅助工具-game
52=射击-game
102238=儿童游戏-game
102111=儿童亲子-game
102250=养成-game
102247=体育-game
102245=跑酷-game
102248=塔防-game
101976=消除-game
102244=动作-game